# ──────────────────────────────────────
# 폰트
# ──────────────────────────────────────
font-family = Sarasa Term K Nerd Font
font-size = 14
adjust-cell-width = -6%

# ──────────────────────────────────────
# 창
# ──────────────────────────────────────
window-padding-x = 10,10
window-padding-y = 10,10
window-theme = dark
background-opacity = 0.95
background-blur-radius = 20
confirm-close-surface = false
# macos-titlebar-style = hidden  
macos-option-as-alt = true     

# ──────────────────────────────────────
# 쉘
# ──────────────────────────────────────
shell-integration = zsh
shell-integration-features = cursor,sudo,no-title

# ──────────────────────────────────────
# 마우스 / 스크롤
# ──────────────────────────────────────
mouse-scroll-multiplier = 0.7
copy-on-select = clipboard

# ──────────────────────────────────────
# 테마
# ──────────────────────────────────────
# theme = Builtin Dark

# ──────────────────────────────────────
# 커서
# ──────────────────────────────────────
cursor-style = bar
cursor-style-blink = false

# ──────────────────────────────────────
# 키바인딩
# ──────────────────────────────────────
# 탭
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+shift+]=next_tab
keybind = super+shift+[=previous_tab

# 분할
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+ctrl+h=goto_split:left
keybind = super+ctrl+l=goto_split:right
keybind = super+ctrl+k=goto_split:top
keybind = super+ctrl+j=goto_split:bottom

# 분할 크기 조절
keybind = super+ctrl+shift+h=resize_split:left,20
keybind = super+ctrl+shift+l=resize_split:right,20
keybind = super+ctrl+shift+k=resize_split:up,20
keybind = super+ctrl+shift+j=resize_split:down,20

# 폰트 크기
keybind = super+plus=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size

# 기타
keybind = super+shift+enter=toggle_fullscreen
keybind = super+k=clear_screen
